{
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/jsonwebtoken": "^9.0.6",
        "ethers": "5",
        "jsonwebtoken": "^9.0.2",
        "next": "14.2.3",
        "postcss-import": "^16.1.0",
        "react": "^18",
        "react-dom": "^18",
        "react-markdown": "^9.0.1",
        "remark-gfm": "^4.0.0",
        "sass": "^1.77.5",
        "valtio": "^1.13.2",
        "viem": "^2.15.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.3",
        "eslint-plugin-valtio": "^0.6.4",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
